BOT_ACCESS_TOKEN=hoge
VERIFICATION_TOKEN=fuga
ALLOWED_ORIGINS='http://localhost:3000'
ALLOW_CREDENTIALS=true
ALLOWED_METHODS='GET POST PATCH DELETE'
ALLOWED_HEADERS=''
CHECK_AUTH=false
MYSQL_USER=db
MYSQL_PASSWORD=pass
MYSQL_HOSTNAME=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=db
MIGRATION=up
R2_ACCOUNT_ID=
R2_ACCESS_KEY=
R2_SECRET_KEY=
R2_BUCKET_NAME=